defaults.pcm.card 0
defaults.pcm.device 0
defaults.ctl.card 0

pcm.!default {
	type asym
	playback.pcm {
		type hooks 
		slave.pcm "hw:0,0"
		hooks.0{
			type ctl_elems
			hook_args[
			{
				name "External Speaker Switch"
				optional true
				value 1
			}
			{
				name "LINEOUT volume"
				optional true
				value 30
			}
			]
		}
	}
	capture.pcm {
		type hooks 
		slave.pcm "hw:0,0"
		hooks.0{
			type ctl_elems
			hook_args[
				{
				  name 'Left Input Mixer MIC1 Boost Switch'
				  value ON
				}
			]
		}
	}
}
